  
$primary:                     $blue !default
$spacer:                      1rem !default

// grid
$enable-grid-classes:         true !default
// grid END

// $breakpoints: ( xs: 0, sm: 480px, md: 768px, lg: 992px, xl: 1280px )
// // spacers for utilits
// $spacers: () !default
// $spacers-infix: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 18, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85, 90, 95, 100, 105, 110, 115, 120

// @each $infix in $spacers-infix
//   $space: (#{$infix}: $infix * 1px)
//   @if $infix == 0
//     $space: (#{$infix}: $infix)
//   $spacers: map-merge($spacers, $space)

// $negative-spacers: (n5: -5px, n10: -10px, n15: -15px, n20: -20px)
// // spacers for utilits END

// $width-spacers: (5: 5%, 10: 10%, 15: 15%, 20: 20%, 25: 25%, 30: 30%, 33: 33.33%, 35: 35%, 40: 40%, 45: 45%, 50: 50%, 55: 55%, 60: 60%, 65: 65%, 66: 66.66%, 70: 70%, 75: 75%, 80: 80%, 85: 85%, 90: 90%, 95: 95%, 100: 100%, auto: auto) !default

// // grid 
// // Grid breakpoints
// //
// // Define the minimum dimensions at which your layout will change,
// // adapting to different screen sizes, for use in media queries.
// // generate text-sizes
// $text-sizes: () !default
// $text-infix: 14, 16, 18, 20, 24, 36, 48
// @each $infix in $text-infix
//   $size: (#{$infix}: $infix * 1px)
//   @if $infix == 0
//     $size: (#{$infix}: $infix)
//   $text-sizes: map-merge($text-sizes, $size)
// // generate text-sizes END
// $text-spacing: ('04': 0.3px, '08': 0.8px, 1: 1px, 2: 2px, 3: 3px, '35': 3.5px)

// $text-weight: ( light: 300, regular: 400, medium: 500, semi-bold: 600, bold: 700 )
// $text-color: ( whites: $white, gray: $gray, violet: $violet )
// $text-family: (poppins: $main-font)
// // $line-height: (1: 1, 12: 1.2, 14: 1.4, 15: 1.5, 16: 1.6, 18: 1.8, 2: 2)
// $line-height: (25: 25px, 28: 28px)

// $bg-color: (gray: $gray, gray-lite: $gray-lite2, milk: $milk, whites: $white, violet: $violet, blue: $blue, beige-lite: $beige-lite, pink: $pink, purple: $purple)

// $border-radius: (0: 0, 1: 1px, 2: 2px, 3: 3px, 4: 4px)

// $opacity: (0: 0, '03': 0.3, '05': 0.5, '08': 0.8, 1: 1)

// $grid-breakpoints: ( xs: 0, sm: 480px, md: 768px, lg: 992px, xl: 1200px) !default

// // @include _assert-ascending($grid-breakpoints, "$grid-breakpoints")
// // @include _assert-starts-at-zero($grid-breakpoints, "$grid-breakpoints")


// // Grid containers
// //
// // Define the maximum width of `.container` for different screen sizes.

// $container-max-widths: ( sm: 460px, md: 720px, lg: 952px, xl: 1140px ) !default

// // @include _assert-ascending($container-max-widths, "$container-max-widths")





$grid-columns:                12 !default
$grid-gutter-width:           30px !default
$grid-row-columns:            6 !default



$container-padding-x: $grid-gutter-width / 2 !default

$border-width:                1px !default

$font-family-sans-serif:        -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !default
$font-family-monospace:         SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace !default
// $font-family-base:              $font-family-sans-serif !default
$font-family-base:              $main-font !default
$font-size-root:                null !default
$font-size-base:                1rem !default // Assumes the browser default, typically `16px`
$font-weight-base:              $font-weight-normal !default
$font-family-base:              $font-family-sans-serif !default
$line-height-base:              1.5 !default
$body-color:                    $gray-900 !default
$body-text-align:               null !default
$body-bg:                       $white !default
$hr-margin-y:                   $spacer
$hr-color:                      inherit !default
$hr-opacity:                    0.25 !default
$hr-height:                     $border-width !default
$headings-margin-bottom:        $spacer / 2 !default
$headings-font-family:          null !default
$headings-font-style:           null !default
$headings-font-weight:          400 !default
$headings-line-height:          1.2 !default
$headings-color:                null !default
$h1-font-size:                  $font-size-base * 2.5 !default
$h2-font-size:                  $font-size-base * 2 !default
$h3-font-size:                  $font-size-base * 1.75 !default
$h4-font-size:                  $font-size-base * 1.5 !default
$h5-font-size:                  $font-size-base * 1.25 !default
$h6-font-size:                  $font-size-base !default
$paragraph-margin-bottom:       1rem !default
$dt-font-weight:                $font-weight-bold !default
$font-weight-bolder:            bolder !default
$small-font-size:               0.875em !default
$sub-sup-font-size:             0.75em !default
$link-color:                    $primary !default
$link-decoration:               none !default
$link-hover-color:              darken($link-color, 15%) !default
$link-hover-decoration:         underline !default
$code-font-size:                $small-font-size !default
$code-color:                    $pink !default
$kbd-padding-y:                 0.2rem !default
$kbd-padding-x:                 0.4rem !default
$kbd-font-size:                 $code-font-size !default
$kbd-color:                     $white !default
$kbd-bg:                        $gray-900 !default
$border-radius-sm:              0.2rem !default
$nested-kbd-font-weight:        $font-weight-bold !default
$table-cell-padding:            0.5rem !default
$text-muted:                    $gray-600 !default
$table-caption-color:           $text-muted !default
$label-margin-bottom:           0.5rem !default
$enable-pointer-cursor-btns:    true !default
$legend-margin-bottom:          0.5rem
$legend-font-size:              1.5rem !default
$legend-font-weight:            null !default
$mark-padding:                  0.2em !default
$mark-bg:                       $white-bg !default
$pre-color:                     null !default






/*fonts*/
// $default-font: "roboto", sans-serif
